<!DOCTYPE html>

<html>
  

  <meta charset="UTF-8"/>


     <title>
      Exemplo de roteiro internal
    </title>


  <style>
html {
    background-color: lightgrey;
}

h1 {
    margin: auto;
    color:brown;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background: #eee;
    width: 420px;
    border: 1px solid #333;
    padding: 5px 14px;
    align-items: center;
}

h4 {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

p {
    color:blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

img {
    width: 480px;
    height: 260px;
}

.screenbox {
    text-align: left;
    list-style: none;
    width: 420px;
    background: white;
    border: 1px solid #333;
    padding: 5px 14px;
}

.screenbox li { 
    font: 12px/14px Courier, fixed;
}

.sceneheader, .action, .character { 
    padding-top: 1.5ex; 
}

.action { 
    padding-right: 5%; 
}

.dialogue { 
    margin-left: 25%; padding-right: 25%; 
}


.character {
    margin-left: 40%; 
   
    }

.leftalign {
    margin-left: 30%;

}

.rightalign {
    margin-right: 90%;
    
}

  </style>


<head>
<h1> 
    Exemplo de estrutura de roteiro de cinema
</h1>
<br /> <br />
<p>
    Em seguida, um exemplo de roteiro de um filme famoso.
</p>

<p>
    O filme é Marriage Story, mas com esse parágrafo é possíivel perceber que a configuração dos elementos segue o modelo internal.
</p>
<h4>
    MARRIAGE STORY, WRITTEN AND DIRECTED BY NOAH BAUMBACH
</h4>
</head>

<body>

<ul class="screenbox">
<li class="sceneheader">
BLACK
</li>

<li class="character">
CHARLIE (V.O.)
</li>

<li class="dialogue">
    What I love about Nicole...
</li> 

<br />
<li class="sceneheader">
    INT. THEATER. MANHATTAN. DAY
</li> 

<li class="action">
    Nicole, early 30’s, appears out of the dark.
</li>

<br />
<li class="character">
    CHARLIE (V.O.)
</li>

<li class="dialogue">
    She makes people feel comfortable about even embarrassing things.
</li>

<br />
<li class="action">
    We remain CLOSE on her face in shadow. She’s very still and very serious.
</li>

<br />
<li class="character">
    CHARLIE (V.O.)
</li>

<li class="dialogue">
    She really listens when someone is
talking...
</li>

<br /> 
<li class="screenheader">
    EXT. FLATBUSH AVENUE, PARK SLOPE, BROOKLYN. DAY
</li>

<li class="action">
    Her coming out of a subway. A young “funny” ASPCA
solicitor stops her.
</li>

<li class="character">
    SOLICITOR
</li>

<li class="dialogue">
    Hey, you look like you care about
animals?
</li>

</br >
</ul>

<p>
    É possível perceber como funciona a estruturação de um roteiro: descritivo, direto ao ponto, bem concreto em sua construção.
</p>


</body>

</html>
